# TaxiRateApp

./: README.md  TaxiRateApp.sln
TaxiRateApp/: Program.cs  Startup.cs
TaxiRateApp.Business/: TaxiRateApp.Business.csproj
TaxiRateApp.Business/Abstract/: IAuthService.cs  ICitiesService.cs  ICommentsService.cs  IPostsService.cs  IUsersService.cs
TaxiRateApp.Business/Concrete/: AuthManager.cs  CitiesManager.cs  CommentsManager.cs  PostsManager.cs  UsersManager.cs
TaxiRateApp.Business/Constants/: Messages.cs
TaxiRateApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TaxiRateApp.Business/ValidationRules/FluentValidation/: RegisterValidator.cs
TaxiRateApp.Core/: TaxiRateApp.Core.csproj
TaxiRateApp.Core/DataAccess/: IEntityRepository.cs
TaxiRateApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TaxiRateApp.Core/Entities/: IDTO.cs  IEntity.cs
TaxiRateApp.Core/Entities/Concrete/: Users.cs
TaxiRateApp.Core/Extensions/: ExtensionFunctions.cs
TaxiRateApp.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
TaxiRateApp.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
TaxiRateApp.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TaxiRateApp.Core/Utilities/Security/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
TaxiRateApp.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
TaxiRateApp.Core/Utilities/Security/Hashing/: HashingHelper.cs
TaxiRateApp.DataAccess/: TaxiRateApp.DataAccess.csproj
TaxiRateApp.DataAccess/Abstract/: ICitiesDal.cs  ICommentsDal.cs  IPostsDal.cs  IUsersDal.cs
TaxiRateApp.DataAccess/Concrete/EntityFramework/: EfCitiesDal.cs  EfCommentsDal.cs  EfPostsDal.cs  EfUsersDal.cs
TaxiRateApp.DataAccess/Concrete/EntityFramework/Context/: TaxiRateAppContext.cs
TaxiRateApp.Entities/: TaxiRateApp.Entities.csproj
TaxiRateApp.Entities/Abstract/: IDTO.cs  IEntity.cs
TaxiRateApp.Entities/Concrete/: Cities.cs  Comments.cs  Posts.cs  Users.cs
TaxiRateApp.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
TaxiRateApp.REST/: Program.cs  Startup.cs  TaxiRateApp.REST.csproj  WeatherForecast.cs  appsettings.json
TaxiRateApp.REST/Controllers/: AuthController.cs  CitiesController.cs  CommentController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
TaxiRateApp.REST/Properties/: launchSettings.json
TaxiRateApp.Web/: Program.cs  Startup.cs  TaxiRateApp.Web.csproj
TaxiRateApp.Web.UI/: Program.cs  Startup.cs  TaxiRateApp.Web.UI.csproj
TaxiRateApp.Web.UI/Constants/: Client.cs  Constant.cs
TaxiRateApp.Web.UI/Controllers/: HomeController.cs  LoginController.cs  PostsController.cs  RegisterController.cs
TaxiRateApp.Web.UI/Models/: ResultModel.cs  UserForLoginViewModel.cs  UserForRegisterViewModel.cs
TaxiRateApp.Web.UI/Properties/: launchSettings.json
TaxiRateApp.Web.UI/Utilities/: CookieUtility.cs
TaxiRateApp.Web.UI/ViewModels/: AddPostViewModel.cs
TaxiRateApp.Web.UI/Views/: Error.cshtml.cs  _ViewImports.cshtml
TaxiRateApp.Web.UI/Views/Home/: Index.cshtml
TaxiRateApp.Web.UI/Views/Login/: Login.cshtml
TaxiRateApp.Web.UI/Views/Posts/: 1PostList.cshtml  AddPost.cshtml  PostList.cshtml
TaxiRateApp.Web.UI/Views/Register/: Register.cshtml
TaxiRateApp.Web.UI/Views/Shared/: _LastPostsTable.cshtml  _Layout.cshtml  _Navbar.cshtml  _SearchArea.cshtml
TaxiRateApp.Web.UI/wwwroot/Views/Home/css/: home.css  posts-table.css  searcharea.css
TaxiRateApp.Web.UI/wwwroot/Views/Layout/css/: site.css
TaxiRateApp.Web.UI/wwwroot/Views/Login/css/: login.css
TaxiRateApp.Web.UI/wwwroot/Views/Posts/css/: add-posts.css  post.css
TaxiRateApp.Web.UI/wwwroot/Views/Posts/js/: add-post.js
TaxiRateApp.Web.UI/wwwroot/Views/Register/css/: register.css
TaxiRateApp.Web/Constants/: Constant.cs
TaxiRateApp.Web/Controllers/: CitiesController.cs  CommentController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  PostsController.cs  RegisterController.cs  UserController.cs
TaxiRateApp.Web/Models/: CommentsUser.cs  ErrorViewModel.cs  ResponseViewModel.cs
TaxiRateApp.Web/Properties/: launchSettings.json
TaxiRateApp.Web/Utilities/ClientUtilities/: CreateClient.cs
TaxiRateApp.Web/ViewComponents/: CommentList.cs
TaxiRateApp.Web/ViewComponents/Comment/: CommentListByPost.cs
TaxiRateApp.Web/Views/: _ViewImports.cshtml
TaxiRateApp.Web/Views/Cities/: Index.cshtml.cs
TaxiRateApp.Web/Views/Comment/: CommentAddPartial.cshtml  CommentListPartial.cshtml
TaxiRateApp.Web/Views/ErrorPage/: Error.cshtml
TaxiRateApp.Web/Views/Login/: Index.cshtml
TaxiRateApp.Web/Views/Posts/: Index.cshtml  PostsDetails.cshtml
TaxiRateApp.Web/Views/Register/: Index.cshtml
TaxiRateApp.Web/Views/Shared/: FooterPartialView.cshtml  HeaderPartialView.cshtml  HeaderTopPartialView.cshtml  SearchAreaPartialView.cshtml  TablePartialView.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
TaxiRateApp.Web/Views/Shared/Components/CommentList/: Default.cshtml
TaxiRateApp.Web/Views/Shared/Components/CommentListByPost/: Default.cshtml
TaxiRateApp.Web/wwwroot/TablePartialStyle/css/: bootstrap.min.css  style.css
TaxiRateApp.Web/wwwroot/UserLayoutStyle/: index.html
TaxiRateApp.Web/wwwroot/UserLayoutStyle/css/: bootstrap.css  style.css
TaxiRateApp.Web/wwwroot/css/: site.css
TaxiRateApp.Web/wwwroot/css/ErrorPageStyle/: main.css  main.js
TaxiRateApp.Web/wwwroot/css/HeaderStyle/css/: buttonstyle.css  style.css
TaxiRateApp.Web/wwwroot/css/HeaderStyle/js/: nav.js
TaxiRateApp.Web/wwwroot/css/LoginViewStyle/: loginmain.css
TaxiRateApp.Web/wwwroot/css/RegisterViewStyle/: registermain.css
TaxiRateApp.Web/wwwroot/css/SearchAreaStyle/: style.css
TaxiRateApp/Controllers/: HomeController.cs
TaxiRateApp/Models/: ErrorViewModel.cs
TaxiRateApp/Properties/: launchSettings.json
TaxiRateApp/Views/: _ViewImports.cshtml
TaxiRateApp/Views/Shared/: _Layout.cshtml
