<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiRateApp.Business\TaxiRateApp.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cities\" />
    <Folder Include="Views\Shared\Components\CommentList\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\TablePartialStyle\" />
    <Folder Include="wwwroot\UserLayoutStyle\images\" />
  </ItemGroup>

</Project>
