<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiRateApp.Core\TaxiRateApp.Core.csproj" />
    <ProjectReference Include="..\TaxiRateApp.Entities\TaxiRateApp.Entities.csproj" />
  </ItemGroup>

</Project>
