<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiRateApp.Core\TaxiRateApp.Core.csproj" />
    <ProjectReference Include="..\TaxiRateApp.DataAccess\TaxiRateApp.DataAccess.csproj" />
    <ProjectReference Include="..\TaxiRateApp.Entities\TaxiRateApp.Entities.csproj" />
  </ItemGroup>

</Project>
